# smvc5.1.0R-j1.8-maven-in-docker

./: Dockerfile  pom.xml  pre-build.sh  run.sh
src/main/java/org/codejudge/sb/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/org/codejudge/sb/controller/: AppController.java
src/main/java/org/codejudge/sb/model/: SumRequest.java  SumResponse.java
